<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Buddy's World</title>
   
        <link rel="stylesheet" href="css/style.css">
    
  </head>

  <body>
  	
  	<h1 id="title">Buddy's World</h1>

    <header>
	<nav>
		<div id="nav">
			<img class="menu-button many-faces-button first-button" src="img/master_of_disguise.jpg">
			<img class="menu-button working-collie-button second-button" src="img/collie_at_work.jpg">
			<img class="menu-button popularity-button third-button" src="img/friends.jpg">
	</div>
	</nav>
</header>
<section>
	<div id="working-collie" class="content">
		<h2> Buddy is concerned that you don't have a collie in your life. </h2>
		<h3>Click below to find out what you are missing.</h3>
		<a href="../working_collie">
			<img src="img/concerned.jpg" alt="concerned collie">
		</a>
		<img style="width:15%; margin-left:2%; border:transparent; vertical-align:top;"src="img/click_here.png">
	</div>
	<div id="friends" class="content">
		<h2>Popularity: Buddy has it</h2>
		<h3>(click below if you're not already too jealous)</h3>
		<a href="../popular_buddy">
			<img src="img/popular_buddy.jpg" alt="buddy with Melanie">
		</a>
		<img style="width:15%; margin-left:2%; border:transparent; vertical-align:top;"src="img/click_here.png">
	</div>
	<div id="many-faces" class="content">
		<h2> <em>Buddy is ready for any occasion.</em></h2>
		<h3>Click below to see the many faces of Buddy!</h3>
		<a href="../master_of_disguise">	
			<img src="img/tophat.jpg" alt="Buddy in a tophat">
		</a>
		<img style="width:15%; margin-left:2%; border:transparent; vertical-align:top;"src="img/click_here.png">
	</div>

</section>

    <script src='js/jquery.min.js'></script>

        <script src="js/index.js"></script>

<footer>
	<a href="../guestbook" class="button">Guestbook</a>
</footer>
    
  </body>
</html>
